{
  "name": "web-app-performance-monitoring",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "dev": "pnpm --filter @web-perf-mon/web-app dev",
    "infra:deploy": "pnpm --filter @web-perf-mon/infrastructure cdk deploy --all --require-approval never",
    "infra:diff": "pnpm --filter @web-perf-mon/infrastructure cdk diff"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}